
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="High‑availability Cisco Packaged CCE 15.0 architecture for up to 2000 agents, including core routing, CVP, Finesse, CUIC, VVB, and optional components.">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../serverdata/">
      
      
        
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Packaged Contact Center Enterprise (PCCE) 15.0 2K - PCCE Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/backtotop.css">
    
      <link rel="stylesheet" href="../../stylesheets/activeo-colors.css">
    
      <link rel="stylesheet" href="../../stylesheets/sidebar-collapse.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#packaged-contact-center-enterprise-pcce-150-2k" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PCCE Documentation" class="md-header__button md-logo" aria-label="PCCE Documentation" data-md-component="logo">
      
  <img src="../../images/activeo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PCCE Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Packaged Contact Center Enterprise (PCCE) 15.0 2K
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PCCE Documentation" class="md-nav__button md-logo" aria-label="PCCE Documentation" data-md-component="logo">
      
  <img src="../../images/activeo.png" alt="logo">

    </a>
    PCCE Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Contact Center
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contact Center
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    PCCE 15.0 2K
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    PCCE 15.0 2K
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#specifications-for-a-reference-design-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specifications for a Reference Design Solution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2000-agent-reference-designs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2000 Agent Reference Designs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2000 Agent Reference Designs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#support-on-the-cisco-ucs-c240-m5sx-and-cisco-ucs-c240-m6sx-large-trc-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support on the Cisco UCS C240 M5SX and Cisco UCS C240 M6SX Large TRC Servers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serverdata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verint
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logepal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logepal
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#specifications-for-a-reference-design-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specifications for a Reference Design Solution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2000-agent-reference-designs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2000 Agent Reference Designs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2000 Agent Reference Designs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#support-on-the-cisco-ucs-c240-m5sx-and-cisco-ucs-c240-m6sx-large-trc-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support on the Cisco UCS C240 M5SX and Cisco UCS C240 M6SX Large TRC Servers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  





<h1 id="packaged-contact-center-enterprise-pcce-150-2k">Packaged Contact Center Enterprise (PCCE) 15.0 2K<a class="headerlink" href="#packaged-contact-center-enterprise-pcce-150-2k" title="Permanent link">&para;</a></h1>
<h2 id="specifications-for-a-reference-design-solution">Specifications for a Reference Design Solution<a class="headerlink" href="#specifications-for-a-reference-design-solution" title="Permanent link">&para;</a></h2>
<p>The Reference Designs define vision of the functionality that most contact centers use. The Reference Designs consist of:</p>
<p><strong>Core components</strong>—Components that make up every contact center:</p>
<ul>
<li>Ingress, Egress</li>
<li>Unified Customer Voice Portal (Unified CVP)</li>
<li>Unified Contact Center Enterprise (Unified CCE)</li>
<li>Cisco Virtualized Voice Browser (VVB)</li>
<li>Unified Communications Manager (Unified CM)</li>
<li>Cisco Finesse</li>
<li>Cisco Unified Intelligence Center</li>
</ul>
<p><strong>Optional Cisco components</strong>—Components that add functionality that not every contact center needs.</p>
<ul>
<li>Customer Collaboration Platform</li>
<li>Cisco Unified SIP Proxy</li>
<li>Enterprise Chat and Email</li>
<li>Cisco IdS</li>
<li>Cloud Connect</li>
<li>Reverse Proxy</li>
</ul>
<p><strong>Optional third-party components</strong>—Third-party components that you can add to provide other features.</p>
<ul>
<li>Load balancers</li>
<li>Recording</li>
<li>Speech servers - ASR/TTS</li>
<li>Wallboards</li>
<li>Workforce management</li>
</ul>
<h2 id="2000-agent-reference-designs">2000 Agent Reference Designs<a class="headerlink" href="#2000-agent-reference-designs" title="Permanent link">&para;</a></h2>
<p>All contact center enterprise solutions support the 2000 Agent Reference design on the <a href="#support-on-the-cisco-ucs-c240-m5sx-and-cisco-ucs-c240-m6sx-large-trc-servers">Cisco UCS C240 M5SX or Cisco UCS C240 M6SX</a>.</p>
<ul>
<li>
<p>In this Reference Design, Cisco Unified Intelligence Center, Live Data, Identity Service for Single Sign-On are coresident on a single VM.</p>
</li>
<li>
<p>Unified Communications Manager Publisher and Subscribers can be deplouyed on separate servers, instead of deploying them as shown in the 2000 Agent Reference Design layout. You should dedicate two of the subscribers to Unified CCE. All devices on these subscribers must be SIP.</p>
</li>
</ul>
<blockquote>
<ul>
<li>In 2000 Agent Reference Designs, a coresident Unified CM can support a maximum of 2000 phones. This includes your phones for all types of agents, whether contact center agents or back-office workers. If your solution requires more than 2000 phones, use a Unified CM on a separate server instead.</li>
</ul>
</blockquote>
<ul>
<li>
<p>In the global deployment topology, each remote site can have its own Unified CM cluster. A remote site cannot include a Cisco Unified Intelligence Center server.</p>
</li>
<li>
<p>In Packaged CCE global deployments, you cannot create a remote site without PG VMs.</p>
</li>
<li>
<p>There is possibility to deploy optional AW-HDS-DDS per site on external servers for longer data retention.</p>
</li>
</ul>
<h3 id="support-on-the-cisco-ucs-c240-m5sx-and-cisco-ucs-c240-m6sx-large-trc-servers">Support on the Cisco UCS C240 M5SX and Cisco UCS C240 M6SX Large TRC Servers<a class="headerlink" href="#support-on-the-cisco-ucs-c240-m5sx-and-cisco-ucs-c240-m6sx-large-trc-servers" title="Permanent link">&para;</a></h3>
<p>The following figure shows the base layout of the components in a 2000 Agent Reference Design on Cisco UCS C240 M5SX and Cisco UCS C240 M6SX Large TRC servers.</p>
<p><strong>Figure 1. 2000 Agent Reference Design Model</strong> 
<img alt="PCCE2k" src="../../images/488700.avif" /></p>
<p><strong>Table 1. 2000 Agent Reference Design Model</strong></p>
<table>
<thead>
<tr>
<th>#</th>
<th>UCS Blade</th>
<th>VM Role / Function</th>
<th>vCPU</th>
<th>RAM (GB)</th>
<th>Disks (GB)</th>
<th>Network Interfaces</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td></td>
<td><strong>Rogger A</strong></td>
<td>4</td>
<td>6</td>
<td>150 + 150</td>
<td>NIC1 - PCCEPublic</br>NIC2 - PCCEPrivate</td>
<td>Router + Logger (WinOS + SQL)</td>
</tr>
<tr>
<td>2</td>
<td></td>
<td><strong>AW-HDS A</strong></td>
<td>4</td>
<td>16</td>
<td>150 + 500</td>
<td>NIC1 - PCCEPublic</td>
<td>Admin + Historical (WinOS + SQL)</td>
</tr>
<tr>
<td>3</td>
<td></td>
<td><strong>Rogger B</strong></td>
<td>4</td>
<td>6</td>
<td>150 + 150</td>
<td>NIC1 - PCCEPublic</br>NIC2 - PCCEPrivate</td>
<td>Router + Logger (WinOS + SQL)</td>
</tr>
<tr>
<td>4</td>
<td></td>
<td><strong>AW-HDS B</strong></td>
<td>4</td>
<td>16</td>
<td>150 + 500</td>
<td>NIC1 - PCCEPublic</td>
<td>Admin + Historical (WinOS + SQL)</td>
</tr>
<tr>
<td>5</td>
<td></td>
<td><strong>PG1A +PG2A</strong></td>
<td>2</td>
<td>6</td>
<td>150</td>
<td>NIC1 - PCCEPublic</br>NIC2 - PCCEPrivate</td>
<td>Primary PG (WinOS)</td>
</tr>
<tr>
<td>6</td>
<td></td>
<td><strong>PG1B +PG2B</strong></td>
<td>2</td>
<td>6</td>
<td>150</td>
<td>NIC1 - PCCEPublic</br>NIC2 - PCCEPrivate</td>
<td>Backup PG (WinOS)</td>
</tr>
<tr>
<td>7</td>
<td></td>
<td><strong>CVP Call Server A&amp;VXML Server A</strong></td>
<td>4</td>
<td>12</td>
<td>250</td>
<td>NIC1 - PCCEPublic</td>
<td>CVP A (WinOS)</td>
</tr>
<tr>
<td>8</td>
<td></td>
<td><strong>CVP Call Server B&amp;VXML Server B</strong></td>
<td>4</td>
<td>12</td>
<td>250</td>
<td>NIC1 - PCCEPublic</td>
<td>CVP B (WinOS)</td>
</tr>
<tr>
<td>9</td>
<td></td>
<td><strong>Finesse A</strong></td>
<td>4</td>
<td>16</td>
<td>146</td>
<td>NIC1 - PCCEPublic</td>
<td>Agent desktop (VOS)</td>
</tr>
<tr>
<td>10</td>
<td></td>
<td><strong>CUIC A</strong></td>
<td>4</td>
<td>24</td>
<td>200</td>
<td>NIC1 - PCCEPublic</td>
<td>Reporting tool + IDS + LiveData (VOS)</td>
</tr>
<tr>
<td>11</td>
<td></td>
<td><strong>Finesse B</strong></td>
<td>4</td>
<td>16</td>
<td>146</td>
<td>NIC1 - PCCEPublic</td>
<td>Agent desktop (VOS)</td>
</tr>
<tr>
<td>12</td>
<td></td>
<td><strong>CUIC B</strong></td>
<td>4</td>
<td>24</td>
<td>200</td>
<td>NIC1 - PCCEPublic</td>
<td>Reporting tool + IDS + LiveData (VOS)</td>
</tr>
<tr>
<td>13</td>
<td></td>
<td><strong>VVB A</strong></td>
<td>4</td>
<td>10</td>
<td>146</td>
<td>NIC1 - PCCEPublic</td>
<td>Virtual VXML Browser A (VOS)</td>
</tr>
<tr>
<td>14</td>
<td></td>
<td><strong>VVB B</strong></td>
<td>4</td>
<td>10</td>
<td>146</td>
<td>NIC1 - PCCEPublic</td>
<td>Virtual VXML Browser B (VOS)</td>
</tr>
<tr>
<td>15</td>
<td></td>
<td><strong>CVP Reporting Server (CVP RPT)</strong></td>
<td>4</td>
<td>6</td>
<td>80 + 438</td>
<td>NIC1 - PCCEPublic</td>
<td>CVP reporting (WinOS + InformixDB)</td>
</tr>
<tr>
<td>16</td>
<td></td>
<td><strong>CloudConnect A</strong></td>
<td>4</td>
<td>16</td>
<td>750</td>
<td>NIC1 - PCCEPublic</td>
<td>Cloud Connect for Orchestration and DigitalChannels. Should be in Enterprise network (VOS)</td>
</tr>
<tr>
<td>17</td>
<td></td>
<td><strong>CloudConnect B</strong></td>
<td>4</td>
<td>16</td>
<td>750</td>
<td>NIC1 - PCCEPublic</td>
<td>Same as CloudConnect A (VOS)</td>
</tr>
<tr>
<td>18</td>
<td></td>
<td><strong>Reverse Proxy A</strong></td>
<td></td>
<td></td>
<td></td>
<td>NIC1 - PCCEPublic</br> NIC2 - Externaly routable with DNS*</td>
<td>Reverse proxy is installed on Redhat</td>
</tr>
<tr>
<td>19</td>
<td></td>
<td><strong>Reverse Proxy B</strong></td>
<td></td>
<td></td>
<td></td>
<td>NIC1 - PCCEPublic</br> NIC2 - Externaly routable with DNS*</td>
<td>Reverse proxy is installed on Redhat</td>
</tr>
</tbody>
</table>
<p><strong>*Reverse Proxy</strong> can be accessed via loadbalancer. It is required component for the WxConnect based Email/Digital Channels functionalit</p>


  

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="../serverdata/" class="md-footer__link md-footer__link--next" aria-label="Next: Server Credentials">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Server Credentials
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.sidebar", "navigation.sidebar.sticky", "navigation.prune"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/backtotop.js"></script>
      
    
  </body>
</html>